
#ctl00_header1{
  height: 50px;
  background: #ff841d;
  border-bottom: 1px solid #e6e6e6;
    .logo{
      padding: 12px;
      float: left;

      a{
        display: block;
        height: 100%;
        img{
          max-height: 25px;
          overflow: hidden;
        }
      }
    }
  .appdown{
        float: right;
        padding: 7px;
    a{
      display: block;
      height: 100%;
      img{
        max-height: 34px;
        overflow: hidden;
      }
    }
  }
}
//头部结束
 #ctl00_header2{
       padding: 10px;
    .form_search{
        display: flex;
      input[type ="text"]{
        flex: 1;
        height: 30px;
        line-height: 30px;
        background-color:#f1f1f1;
        border: none;
        border-radius:15px;
        padding-left: 18px;
        margin-right: 10px; ;
      }
      input[type ="button"]{
         border: none;
        border-radius: 15px;
         color: white;
        background-color: #ff841d;
        width: 63px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
     }
    }
 }
 //搜索结束
#menu{
  border-top: 10px solid #f1f1f1;

  .item{
      text-align: center;
    a{

      img{
        width: 50px;
        height: 50px;
        margin-top: 10px;
        p{
          margin-top: 10px;
          font-size: 12px;
        }

      }
    }
    &:nth-last-child(-n+4){
      display: none;
  }

  }
}
//菜单结束
#discount{

  .discount-title{
    margin-top: 4px;
    height: 35px;
    line-height: 35px;
    background-color: #ff9000;
    border-bottom: solid 1px #ffc881;
    overflow: hidden;
    color: #fff;
    padding-left: 10px;
    font-weight: bold;
    font-size: 18px;

    span{
      float: left;

    }
    img{
     float: right;
      margin-right: 10px;
      color: #FFF;
      width: 20px;
      height: 20px;
      margin-top: 8px;
    }
  }
   .cu-list{
     background-color: #ffffff;
     text-align: left;
     font-size: 14px;
     max-width: 960px;
     margin: 0px auto;
     ul{
       list-style: none;
       li{
         padding: 14px 8px;
         position: relative;
          a{
            .pic{
              float: left;
              width: 110px;
              img{
                width: 100px;
                height: 100px;
              }
            }
            .info{
              padding-left: 90px;
              font-size: 14px;
              line-height: 24px;
              .title{
                color: #333333;
                word-break: break-all;
                font-size: 15px;
                line-height: 19px;
                min-height: 57px;
                text-align: left;
                font-weight: normal;
                span{
                  color: #ff6c00;
                  display: inline;
                }
              }
              .other{
                margin-top: 8px;
                color: #a1a1a1;
                  .mall{
                    color: #a1a1a1;
                    font-size: 12px;
                    float: left;

                  }
                .comment{
                  color: #a1a1a1;
                  font-size: 12px;
                  float: right;

                  .icon-comment{
                    //background-image: ;
                  }
                }
              }
            }
          }
       }
     }
   }
    .more_bar{
    text-align: center;
    width: 100%;
    a{
      display: block;
      line-height: 30px;
      background: #F4F4F4;
      text-decoration: none;
      font-size: 14px;
      margin: 10px;
      border: 1px solid #dddddd;
      border-radius: 4px;
    }
  }

}
//折扣结束
#jxhd{
    .discount-title{
      margin-top: 4px;
      height: 35px;
      line-height: 35px;
      background-color: #ff9000;
      border-bottom: solid 1px #ffc881;
      overflow: hidden;
      color: #fff;
      padding-left: 10px;
      font-weight: bold;
      font-size: 18px;
      span{
        float: left;
      }
      img{
        float: right;
        margin-right: 10px;
        color: #FFF;
        width: 20px;
        height: 20px;
        margin-top: 8px;
      }
    }
}
//品牌排行结束
#footer{
  text-align: center;
  margin-bottom: 1px;

  .foot_top{
    margin-top: 10px;
    background: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 34px;
    line-height: 34px;
    a{
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      width: 30%;

    }
    .a3{
      width: 40%;
      border: none;
      img{
        width: 15px;
        height: 15px;
        margin-top: -5px;
        margin-right: 2px;
        vertical-align: middle;
      }
    }
  }
  .foot-bottm{
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    .p1{
      .a1{
        color: red;
      }

    }
    .p2{}
  }
}


